general {
        colors = true
        interval = 5
}
order += "cpu_usage"
# order += "load"
order += "memory"
order += "disk /"
order += "wireless wlp6s0"
order += "ethernet eth0"
order += "tztime local"

wireless wlp6s0 {
        format_up = "W: %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

cpu_usage {
        format = "CPU %usage "
}

memory {
        format = "MEM %used"
        threshold_degraded = "10%"
        format_degraded = "MEM %free"
}

load {
        format = "Load %1min %5min %15min"
}

disk "/" {
  format = "Disk / %percentage_used"
  # separator = false
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
