# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
# or directly source it by: `tmux source ~/.tmux.conf`
bind r source-file ~/.tmux.conf

# copy to system clipboard
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# default terminal
# https://github.com/zsh-users/zsh-autosuggestions/issues/229
# set -g default-terminal xterm-256color
set -g default-terminal terminator
